<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./styles.css">
    <script src="./Js/three.min.js"></script>
    <script src="./Js/controls/PointerLockControls.js"></script>
    <script src="./Js/controls/OrbitControls.js"></script>
    <script src="./Js/util.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play</title>
  </head>
  <body>
    <div class="items-center text-xl flex flex-col">
      <H4 class="text-black py-2">Bayu Adjie Sidharta | 05111940000172</H4>
      <button class="bg-blue-400 rounded-md px-1 py-1 mb-2" type="button" id="start">Play!</button>
      <div>
        <p id="score">Score: </p>
        <canvas id="bg"></canvas>
      </div>
    </div>
    
    <script src="./Js/main.js"></script>
  </body>
</html>
